JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDQ0ODE5MywiaWF0IjoxNjk0NDQ4MTkzfQ.IY-usy4sBQNh6Yu9UtXj5Luq1XmOOX6-NRfFwCmsHtg

BACKEND_URL=

TV_MAZE_API=